<?xml version="1.0" encoding="UTF-8"?>
<!--0:Texture TYPE 1:Float 2:Float2 3:Float3 4:Float4-->
<Material>  
    <Shader File="builtin/TerrainDiffuse">
		<Property Type="0" Name="Layer1" Value="prefab/_Material/Terrain/Layer1.DDS" Value1="100" Value2="100" Value3="0" Value4="0"/>
		<Property Type="0" Name="Layer2" Value="prefab/_Material/Terrain/Layer2.dds" Value1="100" Value2="100" Value3="0" Value4="0"/>
		<Property Type="0" Name="Layer3" Value="prefab/_Material/Terrain/Layer3.dds" Value1="100" Value2="100" Value3="0" Value4="0"/>
		<Property Type="0" Name="Layer4" Value="prefab/_Material/Terrain/Layer4.DDS" Value1="100" Value2="100" Value3="0" Value4="0"/>
		<Property Type="0" Name="Control" Value="prefab/_Material/Terrain/Control.Png" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="4" Name="DiffuseColor" Value="" Value1="1" Value2="1" Value3="1" Value4="1"/>
	</Shader>
</Material>