<?xml version="1.0" encoding="UTF-8"?>
<Scene>
	<Fog Use="1" Type="0" R="128" G="128" B="128" Start="10" End="30"/>
	<Ambient R="50" G="50" B="50"/>
	<Cameras>
		<Camera Name="MainCamera" Enable="1" ClearFlag="0" CullingMask="2" Projection="1" Field="60" Size="5" NearZ="0.01" FarZ="1000" Depth="-1">
			<ClearColor Cr="63" Cg="63" Cb="63"/>
			<Position Px="0" Py="0" Pz="2"/>
			<Rotation Rx="0" Ry="0" Rz="0"/>
		</Camera>
	</Cameras>
	<Lights>
	</Lights>
	<GameObjects>
		<GameObj Name="DogGo" Activity="1" Static="1" Model="prefab/Dog/Dog.model" CastShadow="0" Layer="0">
			<Postion Px="0" Py="0" Pz="0"/>
			<Rotation Rx="0" Ry="-90" Rz="0"/>
			<Scale Sx="1" Sy="1" Sz="1"/>
		</GameObj>
	</GameObjects>
</Scene>