<?xml version="1.0" encoding="UTF-8"?>
<Scene>
	<Camera NearZ="1" FarZ="1000">
		<Position Px="0" Py="0" Pz="2"/>
		<Rotation Rx="0" Ry="0" Rz="0"/>
	</Camera>
	<Fog Use="1" Type="0" R="128" G="128" B="128" Start="10" End="30"/>
	<Ambient R="50" G="50" B="50"/>
	<Lights>
	</Lights>
	<GameObjects>
		<GameObj Name="DogGo" Activity="1" Model="prefab/Dog/Dog.model" Priority="3000" CastShadow="1">
			<Postion Px="0" Py="0" Pz="0"/>
			<Rotation Rx="0" Ry="-90" Rz="0"/>
			<Scale Sx="1" Sy="1" Sz="1"/>
		</GameObj>
	</GameObjects>
</Scene>