<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HXEditorWinClass</class>
 <widget class="QMainWindow" name="HXEditorWinClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HXEditorWin</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="actionLoadScene"/>
    <addaction name="actionSaveScene"/>
   </widget>
   <widget class="QMenu" name="menuGameObject">
    <property name="title">
     <string>GameObject</string>
    </property>
    <addaction name="actionCreateEmptyGO"/>
    <addaction name="actionLoadGameObject"/>
    <addaction name="actionDeleteGameObject"/>
    <addaction name="separator"/>
    <addaction name="actionExportGameObject"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGameObject"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadScene">
   <property name="text">
    <string>Load...</string>
   </property>
  </action>
  <action name="actionLoadGameObject">
   <property name="text">
    <string>Create...</string>
   </property>
  </action>
  <action name="actionSaveScene">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionDeleteGameObject">
   <property name="text">
    <string>Delete...</string>
   </property>
  </action>
  <action name="actionExportGameObject">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionCreateEmptyGO">
   <property name="text">
    <string>CreateEmpty</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HXEditorWin.qrc"/>
 </resources>
 <connections/>
</ui>
