<RCC>
    <qresource prefix="/">
        <file>stylesheet.qss</file>
        <file>Black/arrowBottom.png</file>
        <file>Black/arrowLeft.png</file>
        <file>Black/arrowRight.png</file>
        <file>Black/arrowTop.png</file>
        <file>Black/bottomArrow.png</file>
        <file>Black/bottomArrowHover.png</file>
        <file>Black/checkBox.png</file>
        <file>Black/checkBoxChecked.png</file>
        <file>Black/checkBoxCheckedHover.png</file>
        <file>Black/checkBoxCheckedPressed.png</file>
        <file>Black/checkBoxHover.png</file>
        <file>Black/checkBoxIndeterminate.png</file>
        <file>Black/checkBoxIndeterminateHover.png</file>
        <file>Black/checkBoxIndeterminatePressed.png</file>
        <file>Black/checkBoxPressed.png</file>
        <file>Black/close.png</file>
        <file>Black/closeHover.png</file>
        <file>Black/closePressed.png</file>
        <file>Black/delete.png</file>
        <file>Black/deleteHover.png</file>
        <file>Black/deletePressed.png</file>
        <file>Black/downButton.png</file>
        <file>Black/error.png</file>
        <file>Black/feedback.png</file>
        <file>Black/feedbackHover.png</file>
        <file>Black/feedbackPressed.png</file>
        <file>Black/information.png</file>
        <file>Black/left.png</file>
        <file>Black/maximize.png</file>
        <file>Black/maximizeHover.png</file>
        <file>Black/maximizePressed.png</file>
        <file>Black/minimize.png</file>
        <file>Black/minimizeHover.png</file>
        <file>Black/minimizePressed.png</file>
        <file>Black/nscc.png</file>
        <file>Black/open.png</file>
        <file>Black/openHover.png</file>
        <file>Black/openPressed.png</file>
        <file>Black/progressBar.png</file>
        <file>Black/progressBarChunk.png</file>
        <file>Black/question.png</file>
        <file>Black/radioButton.png</file>
        <file>Black/radioButtonChecked.png</file>
        <file>Black/radioButtonCheckedHover.png</file>
        <file>Black/radioButtonCheckedPressed.png</file>
        <file>Black/radioButtonHover.png</file>
        <file>Black/radioButtonPressed.png</file>
        <file>Black/restore.png</file>
        <file>Black/restoreHover.png</file>
        <file>Black/restorePressed.png</file>
        <file>Black/right.png</file>
        <file>Black/scan.png</file>
        <file>Black/skin.png</file>
        <file>Black/skinHover.png</file>
        <file>Black/skinPressed.png</file>
        <file>Black/success.png</file>
        <file>Black/topArrow.png</file>
        <file>Black/topArrowHover.png</file>
        <file>Black/transfer.png</file>
        <file>Black/upButton.png</file>
        <file>Black/warning.png</file>
        <file>stylesheet1.qss</file>
        <file>Black/rightArrow.png</file>
        <file>icon.png</file>
    </qresource>
</RCC>
