<?xml version="1.0" encoding="UTF-8"?>
<!--TYPE
0:Texture
1:Float
2:Float2
3:Float3
4:Float4
5:CubeMap
6:IBL_SRC_CUBEMAP
7:IBL_CONVOLUTION_CUBEMAP
-->
<!--CullFace
0:glDisable(GL_CULL_FACE);
1:glFrontFace(GL_CW);
2:glFrontFace(GL_CCW);
-->
<!--DepthTest
0:glDisable(GL_DEPTH_TEST);
1:glDepthFunc(GL_LESS);
2:glDepthFunc(GL_EQUAL);
3:glDepthFunc(GL_LEQUAL);
ect...
-->
<!--AlphaBlend
0:glDisable(GL_BLEND);
1:glEnable(GL_BLEND);
-->
<!--SrcAlpha
0:GL_SRC_COLOR
1:GL_ONE_MINUS_SRC_COLOR
2:GL_SRC_ALPHA
3:GL_ONE_MINUS_SRC_ALPHA
ect...
-->
<Material>
    <State RenderQueue="2000" CullFace="2" DepthTest="3" AlphaBlend="0" SrcAlpha="2" DestAlpha="3"/>
    <Shader File="builtin/IBL_Diff">
        <Property Type="7" Name="hx_IrradianceMap" Value="" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="3" Name="hx_Albedo" Value="" Value1="1" Value2="1" Value3="1" Value4="0"/>
        <Property Type="1" Name="hx_Metalic" Value="" Value1="0.3" Value2="0" Value3="0" Value4="0"/>
        <Property Type="1" Name="hx_Roughness" Value="" Value1="0.8" Value2="0" Value3="0" Value4="0"/>
    </Shader>
</Material>