<?xml version="1.0" encoding="UTF-8"?>
<!--0:Texture TYPE 1:Float 2:Float2 3:Float3 4:Float4-->
<!--CullFace
0:glDisable(GL_CULL_FACE);
1:glFrontFace(GL_CW);
2:glFrontFace(GL_CCW);
-->
<!--DepthTest
0:glDisable(GL_DEPTH_TEST);
1:glDepthFunc(GL_LESS);
2:glDepthFunc(GL_EQUAL);
3:glDepthFunc(GL_LEQUAL);
ect...
-->
<!--AlphaBlend
0:glDisable(GL_BLEND);
1:glEnable(GL_BLEND);
-->
<!--SrcAlpha
0:GL_SRC_COLOR
1:GL_ONE_MINUS_SRC_COLOR
2:GL_SRC_ALPHA
3:GL_ONE_MINUS_SRC_ALPHA
ect...
-->
<Material>
	<State CullFace="2" DepthTest="3" AlphaBlend="0" SrcAlpha="2" DestAlpha="3"/>
    <Shader File="builtin/Error">
		<Property Type="4" Name="DiffColor" Value="" Value1="1" Value2="1" Value3="0" Value4="1"/>
	</Shader>
</Material>