<?xml version="1.0" encoding="UTF-8"?>
<!--TYPE
0:Texture
1:Float
2:Float2
3:Float3
4:Float4
5:CubeMap
6:IBL_SRC_CUBEMAP
7:IBL_CONVOLUTION_CUBEMAP
8:IBL_LD_CUBEMAP
9:IBL_DFG_TEXTURE
-->
<!--CullFace
0:glDisable(GL_CULL_FACE);
1:glFrontFace(GL_CW);
2:glFrontFace(GL_CCW);
-->
<!--DepthTest
0:glDisable(GL_DEPTH_TEST);
1:glDepthFunc(GL_LESS);
2:glDepthFunc(GL_EQUAL);
3:glDepthFunc(GL_LEQUAL);
ect...
-->
<!--AlphaBlend
0:glDisable(GL_BLEND);
1:glEnable(GL_BLEND);
-->
<!--SrcAlpha
0:GL_SRC_COLOR
1:GL_ONE_MINUS_SRC_COLOR
2:GL_SRC_ALPHA
3:GL_ONE_MINUS_SRC_ALPHA
ect...
-->
<Material>
    <State RenderQueue="2000" CullFace="2" DepthTest="3" AlphaBlend="0" SrcAlpha="2" DestAlpha="3"/>
    <Shader File="builtin/IBL_Texture">
        <Property Type="7" Name="hx_IrradianceMap" Value="" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="8" Name="hx_PerfilterEnvMap" Value="" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="9" Name="hx_IntegrateBRDFMap" Value="" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="0" Name="hx_AlbedoMap" Value="prefab/_Material/IBL_Texture/bathroomtile_basecolor.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="0" Name="hx_RoughnessMap" Value="prefab/_Material/IBL_Texture/bathroomtile_roughness.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="0" Name="hx_MetallicMap" Value="prefab/_Material/IBL_Texture/bathroomtile_metallic.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
        <Property Type="0" Name="hx_NormalMap" Value="prefab/_Material/IBL_Texture/bathroomtile_normal.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
    </Shader>
</Material>