<?xml version="1.0" encoding="UTF-8"?>
<!--0:Texture TYPE 1:Float 2:Float2 3:Float3 4:Float4-->
<Material>  
    <Shader File="FBX/SkyBox/SkyBox">
		<Property Type="0" Name="Texture1" Value="FBX/SkyBox/Sunny2_front.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="0" Name="Texture2" Value="FBX/SkyBox/Sunny2_back.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="0" Name="Texture3" Value="FBX/SkyBox/Sunny2_left.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="0" Name="Texture4" Value="FBX/SkyBox/Sunny2_right.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="0" Name="Texture5" Value="FBX/SkyBox/Sunny2_up.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="0" Name="Texture6" Value="FBX/SkyBox/Sunny2_down.dds" Value1="1" Value2="1" Value3="0" Value4="0"/>
		<Property Type="4" Name="DiffuseColor" Value="" Value1="1" Value2="1" Value3="1" Value4="1"/>
	</Shader>
</Material>