<?xml version="1.0" encoding="UTF-8"?>
<Model>
	<Mesh File="prefab/SkinSSS/test111.FBX"/>
	<Anim File=""/>
	<Material File="prefab/_Material/SkinSSS/Outfit1.material"/>
    <Material File="prefab/_Material/SkinSSS/Face.material"/>
    <Material File="prefab/_Material/SkinSSS/Face.material"/>
    <Material File="prefab/_Material/SkinSSS/Face.material"/>
	<Material File="prefab/_Material/SkinSSS/Outfit2.material"/>
    <Material File="prefab/_Material/SkinSSS/Face.material"/>
    <Material File="prefab/_Material/SkinSSS/Hair.material"/>
    <Material File="prefab/_Material/SkinSSS/Hair.material"/>
    <Material File="prefab/_Material/SkinSSS/Body.material"/>
</Model>